{
    "name": "ride/web-template-smarty",
    "description": "Smarty template integration for the base web application of the Ride framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Joris Vandeweerd",
            "email": "joris@statik.be"
        }
    ],
    "require": {
        "ride/app": "^1.0.0",
        "ride/app-template": "^1.0.0",
        "ride/app-template-smarty": "^1.0.0",
        "ride/lib-common": "^1.0.0",
        "ride/lib-html": "^1.0.0",
        "ride/web": "^1.0.0",
        "ride/web-i18n": "^1.0.0",
        "ride/web-image": "^1.0.0"
    }
}
